[production]
;Thiet lap che do hien thi loi trong ung dung
phpSetting.display_startup_errors = 0
phpSetting.display_errors = 0

;Khai bao duong dan den tap tin bootstrap cua ung dung
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Cloud"

; Khai bao thu muc chua cac module
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "stock"

; Khai bao thu muc helper
;resources.view.helperPath.Zend_View_Helper = "D:\Sach\PHP\uitstock\application\modules\default\views\helpers"

//Load extend library
autoloadernamespaces.main = "ZendStock_"

resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "cloud"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.hostname = "localhost"
resources.db.params.charset = "UTF8"

[development : production]
phpSetting.display_startup_errors = 1
phpSetting.display_errors = 1